<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div>
        <div><input type="text"></div>
        <div><input type="text"></div>
        <div><textarea></textarea></div>
        <div class="buttom"><input type="submit"></div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>